# CreatureDisplayCreator

./: CreatureDisplayCreator.sln
src/CreatureDisplayCreator/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CreatureDisplayCreator.csproj  MicrosoftDependencyInjectionBootstrapper.cs  appsettings.json
src/CreatureDisplayCreator/Infrastructure/Data/: ApplicationDbContext.cs
src/CreatureDisplayCreator/Infrastructure/Entities/: CreatureModelInfo.cs
src/CreatureDisplayCreator/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
