<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>CreatureDisplayCreator</RootNamespace>
    
    <ApplicationIcon>download.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WDBXLib">
      <HintPath>Libs\WDBXLib.dll</HintPath>
    </Reference>
    <Reference Include="WDBXLib.Definitions">
      <HintPath>Libs\WDBXLib.Definitions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>